@font-face {
  font-family: "Raleway";
  font-display: swap;
  src: url("./Raleway-VariableFont_wght.ttf");
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Raleway", sans-serif;
}
div#target-id {
  background-color: red;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

header {
  background-color: #222;
  line-height: 50px;
  padding: 10px 40px 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: 40pt;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

header .snackbar {
  cursor: pointer;
  transform: scale(1.5);
  transform-origin: center;
}

.right-menu {
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #c6e2ba;
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 50%;
  border-left: 4px solid #222;
  transition: 0.4s;
  transform: translateX(100%);
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.right-menu.active {
  transform: translateX(0);
}

.wrap {
  max-width: 100vw;
  overflow: hidden;
}

.right-menu .exit {
  margin: 0;
  padding: 0;
  color: black;
  font-size: 40pt;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.right-menu p {
  cursor: pointer;
}
.right-menu p a {
  text-decoration: none;
  color: #222;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.intro {
  position: relative;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-color: #222;
}

.intro:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#intro-img {
  position: relative;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
  filter: opacity(0.5);
  max-height: 100%;
  object-fit: cover;
}

.intro .title {
  position: absolute;
  margin: 0;
  padding: 0 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 36pt;
  font-weight: bold;
  color: white;
  opacity: 1;
}

.why {
  margin: 0;
  padding: 20px 40px;
  background-color: #222;
  color: #c6e2ba;
  text-align: center;
}

.why .why-us {
  margin: 0 0 40px;
  font-size: 26pt;
  font-weight: bold;
  letter-spacing: 2px;
}

.why .symbol {
  font-size: 50pt;
  margin: 60px 0 20px;
}

.why .desc {
  font-size: 14pt;
  font-weight: bold;
}

.decision {
  margin: 0;
  padding: 20px 40px;
  background-color: #c6e2ba;
  text-align: center;
}

.decision .example {
  margin-bottom: 60px;
}

.decision .title {
  font-size: 26pt;
  font-weight: bold;
  letter-spacing: 2px;
}

.decision .subtitle {
  font-size: 14pt;
  font-weight: bold;
}

.decision .desc {
  font-size: 14pt;
}
.results {
  overflow: hidden;
  background-color: #222;
  padding: 40px;
}

.results .title {
  color: #c6e2ba;
  font-size: 26pt;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.results .card {
  background-color: #c6e2ba;
  margin-bottom: 40px;
  padding: 20px 0;
  transform: translateX(-100vw);
  transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
  overflow: hidden;
}

.results .card.seen {
  transform: translateY(0);
}

.results .card .card-img {
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
  transition-delay: 0.6s;
  transform: translateY(-100vh);
}

.results .card.seen .card-img {
  transform: translateY(0);
}

.card:nth-of-type(even) {
  transform: translateX(100vw);
}

.results .card .card-desc {
  color: #222;
  padding: 0 40px;
  font-size: 14pt;
  text-align: center;
  transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
  transition-delay: 1s;
  transform: translateY(100vh);
}

.results .card.seen .card-desc {
  transform: translateY(0);
}

.results .card .sign {
  text-align: center;
  font-weight: bold;
  transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
  transition-delay: 1s;
  transform: translateY(100vh);
}

.results .card.seen .sign {
  transform: translateY(0);
}

.gallery {
  padding: 20px 40px;
  background-color: #c6e2ba;
  text-align: center;
}

.gallery .title {
  font-size: 26pt;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}
.gallery .carousel {
  position: relative;

  max-height: 100%;
}

.gallery .carousel button {
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(20, 20, 20, 0.5);
  font-size: 14pt;
  color: white;
  display: block;
  z-index: 999;
  border: none;
}
.gallery .carousel button#prev {
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
.gallery .carousel button#next {
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.gallery .carousel .screen {
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
}

.gallery .carousel .screen .film {
  display: flex;
  overflow: hidden;
}
.gallery .carousel .screen .film img {
  max-width: 100%;
  transition: 0.3s;
  transform: translateX(0);
}

.pricing {
  padding: 40px 40px;
  background-color: #222;
  color: white;
  text-align: center;
}
.pricing .option {
  background-color: #98bb89;
  padding: 40px 20px;
  margin-bottom: 40px;
}

.pricing .option .title {
  font-size: 16pt;
  font-weight: bold;
  letter-spacing: 1px;
}
.pricing .option .price {
  font-size: 22pt;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.pricing .option .sub-price {
  margin-top: 5px;
}
.pricing .option .perk {
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 2px solid white;
}
.pricing .option .perk:last-of-type {
  border-bottom: none;
}

.pricing .option .book {
  border: none;
  padding: 20px 30px;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #c6e2ba;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.pricing .option .book:active {
  background-color: #bbe0ab;
}

.contact {
  margin-top: -40px;
  padding: 40px 40px;
  background-color: #c6e2ba;
}

.contact .title {
  font-size: 20pt;
  font-weight: bold;
  letter-spacing: 1px;
}
.contact .title:not(:first-of-type) {
  margin-top: 60px;
}

.contact .text {
  font-size: 14pt;
  letter-spacing: 1px;
}

@media (min-width: 400px) {
  .right-menu {
    left: calc(100% - 200px);
  }
  .decision .example {
    min-width: 250px;
    max-width: 400px;
    margin: 0 auto;
  }

  .card-list {
    text-align: center;
  }
  .card {
    min-width: 250px;
    max-width: 400px;
    margin: 0 auto;
  }
  .option {
    display: inline-block;
    min-width: 250px;
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 600px) {
  .contact {
    display: flex;
    justify-content: space-around;
  }
}
